<!doctype html>
<html>
<head>
<title>About Us</title>
<script>
function check()
{
if(document.form1.name.value=="")
{
window.alert("Name Required");
document.form1.name.focus();
}
if(document.form1.reg.value=="")
{
window.alert("registration number Required");
document.form1.reg.focus();
}
else
{
window.alert("Reappear has been registered Succesfully.");
window.open("homes.html","_self")
}
}
</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:1000px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:1000px;
width:80%;
background-color:#f4f8ff;
float:center;
}

#ca,#mte,#ete,#all{
  position: absolute;border-radius: 10px;
  visibility:hidden; ;overflow: hidden;
}
#all{left: 28%;}
#ca{left: 38%;}
#mte{left: 46%;}
#ete{left: 40%;}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
<img src="./images/book1.png" style="width:60px;height:45px;float:left;position:realtive;margin-top:35px;margin-left:20px;">
<h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">Learning Management System
<img src="./images/book1.png" style="width:60px;height:45px;float:right;margin-top:35px;margin-right:6px;"></h2>
</div>
<div class="h2">
<ul>
<li class="dropdown">
   <a href="#" class="dropbtn">Hello User!!</a>
   <div class="dropdown-content">
      <a href="LMS.html">Log Out</a>
	  </div>
<li class="dropdown">
   <a href="#" class="dropbtn">LMS Navigation</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattren</a>
   <a href="seating.html">Examination Seating Plan</a>
   <a href="feeedback.html">FeedBack</a>
   <a href="instruction.html">Instruction Plan</a>
   <a href="mycourses.html">My Courses</a>
   <a href="practice.html">Practice Question Paper</a>
   <a href="scheme.html">Program Scheme</a>
   <a href="re.html">Registeration</a>
   <a href="result.html">Results</a>
   <a href="time.html">Time Table</a>
   </div>
	<li><a href="library.html">Online Library</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="help.html">Help</a></li>
	<a href="homes.html"><img src="./images/home.png" style="width:40px;height:30px;float:right;margin:10px;5px;"></a>
	</ul>
</div>
<div class="main">
<div id="intro">
<center>
<img src="./images/lms10.png" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;" onmouseover='document.getElementById("imglogo").src="./images/lms9.jpg"' onmouseout='document.getElementById("imglogo").src="./images/lms10.png"'>
<h4 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Welcome User!!!</h4>
Quick Links....<br><br>
<a href="attendance.html"><img src="./images/attend.png" style="height:120px;width:120px;"></a> <a href="time.html"><img src="./images/ttable.png" style="height:120px;width:120px;"></a>
<br><br><a href="library.html"><img src="./images/lib.jpg" style="height:120px;width:120px;border-radius:100%;"></a> <a href="feeedback.html"><img src="./images/feed.png" style="height:120px;width:120px;"></a>
</center>
</div>
<div id="shortcut">
<center>
<img src="./images/lms7.jpg" style="border-radius:50%;height:30%;width:30%;margin:40px 50px;">
<h1 style="font-family:Bell MT;">How we go Started</h1>
The modren era technology inspired us to move to new way of education.<br>That is LEARNING MANAGEMENT SYATEM.<br>It reduces the paper work and is more based on Technology.
<br><img src="./images/lms3.jpg" style="border-radius:50%;height:30%;width:30%;margin:40px 50px;">
<h1 style="font-family:Bell MT;">Our Aim</h1>
Our aim is that every person has right to education.<br>So we want to reach that section of society who don't have schools in there area.<br>Ou aim is to make learning possible for all students.</br>
</center>
</div>
</div>
</body>
</html>