<!doctype html>
<html>
<head>
<title>Home Page</title>
<script>
function back1()
{
document.getElementById("teacher").innerHTML="By SAWAL TANDAN(HOD).";
document.getElementById("msg").innerHTML="Attendance for each class is to be marked within first 15 minutes.";
}
function back()
{
document.getElementById("teacher").innerHTML="By Sports department:";
document.getElementById("msg").innerHTML="This is to infrom you that sports department is organizing LPU's annual sport meet on 5th May.Interested students can contact in 13-201.";
}
function front1()
{
document.getElementById("teacher").innerHTML="By SAWAL TANDAN(HOD).";
document.getElementById("msg").innerHTML="Attendance for each class is to be marked within first 15 minutes.";
}
function front()
{
document.getElementById("teacher").innerHTML="Examination Department";
document.getElementById("msg").innerHTML="date sheet is out.Inform you class that change in datesheet will be entertained only by 15-04-2017.";
}
</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:650px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:650px;
width:80%;
background-color:#f4f8ff;
float:center;
}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
<img src="./images/book1.png" style="width:60px;height:45px;float:left;position:realtive;margin-top:35px;margin-left:20px;">
<h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">Learning Management System
<img src="./images/book1.png" style="width:60px;height:45px;float:right;margin-top:35px;margin-right:6px;"></h2>
</div>
<div class="h2">
<ul>
<li class="dropdown">
   <a href="#" class="dropbtn">Hello User!!</a>
   <div class="dropdown-content">
      <a href="LMS.html">Log Out</a>
	  </div>
<li class="dropdown">
   <a href="#" class="dropbtn">LMS Navigation</a>
   <div class="dropdown-content">
   <a href="exam.html">Examination Pattren</a>
   <a href="instruction.html">Instruction Plan</a>
   <a href="practice.html">Practice Question Paper</a>
   </div>
	<li><a href="library.html">Online Library</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="help.html">Help</a></li>
	<a href="homet.html"><img src="./images/home.png" style="width:40px;height:30px;float:right;margin:10px;5px;"></a>
	</ul>
</div>
<div class="main">
<div id="intro">
<center>
<img src="./images/lms10.png" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;" onmouseover='document.getElementById("imglogo").src="./images/lms9.jpg"' onmouseout='document.getElementById("imglogo").src="./images/lms10.png"'>
<h4 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Welcome User!!!</h4>
Quick Links....<br><br>
<a href="attendance.html"><img src="./images/attend.png" style="height:120px;width:120px;"></a> <a href="time.html"><img src="./images/ttable.png" style="height:120px;width:120px;"></a>
<br><br><a href="library.html"><img src="./images/lib.jpg" style="height:120px;width:120px;border-radius:100%;"></a> <a href="feeedback.html"><img src="./images/feed.png" style="height:120px;width:120px;"></a>
</center>
</div>
<div id="shortcut">
<p style="padding:15px;margin:70px 100px;background-color:#426972;border:5px solid white;color:#fff2fe;width:40%;height:30%;float:right;">
<span style="align:center;font-size:35px;font-family:Colonna MT;">My Messages</span><br>
<span id="teacher" style="font-family:Bell MT;color:#fffedd">By HOD</span><br>
<span id="msg">Meeting for CSE department is scheduled on 10-april-2017, timming 5PM in 34-102.Presence is mandatory.</span><br><br>
<img src="./images/arrowback.png" style="width:100px;height:70px;align:center;cursor:pointer;" onclick="back()" ondblclick="back1()">
<img src="./images/arrow.png" style="width:100px;height:70px;align:center;float:right;cursor:pointer;" onclick="front()" ondblclick="front1()"></p>
<table cellpadding="5px" cellspacing="1px" onclick="window.open('time.html','_self')" style="color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:30px 60px;background-color:#2d3e59;border:5px solid white;">
<tr style="background-color:#426972;"><td colspan="3"><span style="align:center;font-size:25px;font-family:Colonna MT;">Today's TimeTable</span></td></tr>
<tr >
<th>Time Slot</th>
<th>Section</th>
<th>Room Number1(type)</th>
</tr>
<tr style="background-color:#426972;"><td>9-10 AM</td><td>K1615</td><td>34-501(Lecture)</td></tr>
<tr><td>10-11 AM</td><td>K1614</td><td>34-508(Tutorial)</td></tr>
<tr style="background-color:#426972;"><td>11-12 AM</td><td>--------</td><td>---------</td></tr>
<tr><td>12-1 PM</td><td>K1613</td><td>33-201(Lab)</td></tr>
<tr style="background-color:#426972;"><td>1-2 PM</td><td>K1613</td><td>33-201(Lab)</td></tr>
<tr><td>2-3 PM</td><td>---------------</td><td>--------------</td></tr>
<tr style="background-color:#426972;"><td>3-4 PM</td><td>K1614</td><td>34-508(Tutorial)</td></tr>
<tr><td>4-5 PM</td><td>------------</td><td>-----------</td></tr>
</table>
</div>
</div>
</body>
</html>